ACTIVITY_SYNC_HOST_PORT=8122
ACTIVITY_SYNC_CONTAINER_PORT=8122
ACTIVITY_SYNC_SERVICE_VOLUMES=/activity-sync-service/data
ACTIVITY_SYNC_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8122
APPLICATION_NAME=693c018b7390943f7d9b667715c5232a6df15572c088854028782ed84cd2a826
MONGODB_URI=mongodb://host.docker.internal:27018/ActivityQueryService
MONGODB_DATABASE=ActivityQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000